<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
  
  <title>Email sent</title>

  <style>
    :root{
      /* variables colores  */
      --light: #FFFFFF;
      --very-light: #C7C7C7;
      --text-input: #F7F7F7;
      --hospital: #ACD9B2;
      --black: #000;
      --dark:#232830;

      /* variables medidas */
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;

    }

    .login{
      width: 100%;
      height: 100vh;

      display: grid;
      place-items: center;
    }
    
    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      justify-items: center;
    }

    .logo{
      width: 150px;
      margin-bottom: 24px;
      justify-self: center;
      display: none;
    }

    .title{
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }
    
    .subtitle{
      color: var(--very-light);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }

    .email-image{
      width: 132px;
      height: 132px;
      border-radius: 50%;
      background-color: var(--text-input);
      display: flex;
      align-items: center;
      place-content: center;
      margin-bottom: 24px;
    }

    .email-image img{
      width: 80px;
    }

    .primary-button{
      width: 100%;
      height: 50px;
      cursor: pointer;
      background-color: var(--hospital);
      border-radius: 8px;
      border: none;
      color: var(--light);
      font-size: var(--md);
      font-weight: bold;
    }

    .login-button{
      margin-top: 16px;
      margin-bottom: 32px;
    }

    .resend{
      font-size: var(--sm);
    }
    .resend span{
      color: var(--very-light);
    }
    .resend a {
      color: var(--hospital);
      text-decoration: none;
    }

    @media (max-width: 640px){
      .logo{
        display: block;
      }
    }
  </style>

</head>
<body>
  <div class="login">
    <div class="form-container">

      <img src="asset/logos/logo_yard_sale.svg" alt="logo" class="logo">
      <h1 class="title">Email has been sent</h1>
      <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

      <div class="email-image">
        <img src="./asset/icons/email.svg" alt="imagen de carta referente al email">
      </div>

      <button class="primary-button login-button">Login</button>

      <p class="resend">
        <span>
          Didn't receive the email?
        </span>
        <a href="./">
          Resend
        </a>
      </p>

    </div>
  </div>
</body>
</html>