<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    
    <title>Home</title>

    <style>
      :root{
        /* variables colores  */
        --light: #FFFFFF;
        --very-light: #C7C7C7;
        --text-input: #F7F7F7;
        --hospital: #ACD9B2;
        --black: #000;
        --dark:#232830;

        /* variables medidas */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .desktop-menu{
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light);
        border-radius: 6px;
        padding: 18px 18px 0 18px;
      }

      .desktop-menu li{
        text-align: end; 
        font-weight: bold;
        margin-bottom: 20px;
      }

      .desktop-menu li a{
        text-decoration: none;
        color: var(--black);

      }

      .desktop-menu li:last-child{
        color: var(--hospital);
        padding-top: 20px;
        border-top: 1px solid var(--very-light);
        font-size: var(--sm);
      }

      .desktop-menu li:last-child a{
        color: var(--hospital);

      }
      
    </style>
  </head>
  <body>
    <div class="desktop-menu">
      <ul>
        <li>
          <a href="#" class="title">My orders</a>
        </li>
        <li>
          <a href="#" class="">My account</a>
        </li>
        <li>
          <a href="#" class="">Sign out</a>
        </li>
      </ul>
    </div>
</body>
</html>