<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    
    <title>Menu</title>

    <style>
      :root{
        /* variables colores  */
        --light: #FFFFFF;
        --very-light: #C7C7C7;
        --text-input: #F7F7F7;
        --hospital: #ACD9B2;
        --black: #000;
        --dark:#232830;

        /* variables medidas */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      ul{
        list-style: none;
        margin: 0;
      }

      a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }

      .mobile-menu{
        display: flex;
        flex-direction: column;
        height: 90vh;
        padding: 24px;
        justify-content: space-around;
      }

      .mobile-menu ul{
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      .mobile-menu li{
        margin-bottom: 24px;
      }

      .mobile-menu h1{
        margin: 0;
        margin-bottom: 24px;
        font-size: var(--lg);
        text-transform: uppercase;
        justify-self: flex-start;
      }

      .mobile-menu ul:nth-child(1){
        border-bottom: 1px solid var(--very-light);
        
      }

      .email,.sign-out{
        font-size: var(--sm);
        font-weight: 300;
      }

      .sign-out{
        color: var(--hospital);
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        
        <h1>categories</h1>

        <li>
          <a href="">All</a>
        </li>

        <li>
          <a href="">Clothes</a>
        </li>

        <li>
          <a href="">Electronics</a>
        </li>

        <li>
          <a href="">Furnitures</a>
        </li>

        <li>
          <a href="">Toys</a>
        </li>

        <li>
          <a href="">Others</a>
        </li>
      </ul>
      <ul class="account">

        <li>
          <a href="">My orders</a>
        </li>

        <li>
          <a href="">My account</a>
        </li>

      </ul>

      <ul>

        <li>
          <a class="email" href="">platzi@example.com</a>
        </li>

        <li>
          <a class="sign-out" href="">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>