<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
  
  <title>My Account</title>

  <style>
    :root{
      /* variables colores  */
      --light: #FFFFFF;
      --very-light: #C7C7C7;
      --text-input: #F7F7F7;
      --hospital: #ACD9B2;
      --black: #000;
      --dark:#232830;

      /* variables medidas */
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;

    }

    .login{
      width: 100%;
      height: 100vh;

      display: grid;
      place-items: center;
    }
    
    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }


    .title{
      font-size: var(--lg);
      margin-bottom: 22px;
    }

    .form{
      display: flex;
      flex-direction: column;
    }

    .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .value{
      color: var(--very-light);
      font-size: var(--md);
      margin: 8px 0 32px 0;
    }

    .secondary-button{
      width: 300px;
      height: 50px;
      cursor: pointer;
      background-color: var(--light);
      border-radius: 8px;
      border: 2px solid var(--hospital);
      color: var(--hospital);
      font-size: var(--md);
      font-weight: bold;
    }

    .edit-button{
      margin-top: 16px;
      margin-bottom: 32px;
    }

    @media (max-width: 640px){
      .logo{
        display: block;
      }
      .login{
        place-items: start center;
        margin-top: 2rem;
      }
      .title{
        margin-bottom: 40px;
      }
      .primary-button{
        position: absolute;
        bottom: 2rem;
      }
      .secondary-button{
        position: absolute;
        bottom: 2rem;
      }
    }
  </style>

</head>
<body>
  <div class="login">
    <div class="form-container">
      
      <h1 class="title">My account</h1>

      <form action="" class="form">

        <label for="name"
        class="label">Name</label>
        <p class="value">
          Del Valle
        </p>
        
        <label for="email"
        class="label">Email address</label>
        <p class="value">
          Platzi@example.com
        </p>

        <label for="password"
        class="label">Password</label>
        <p class="value">
          ************
        </p>
        
        <button class="secondary-button edit-button">Edit</button>
      </form>
    </div>
  </div>
</body>
</html>