<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
  
  <title>My Account Edit</title>

  <style>
    :root{
      /* variables colores  */
      --light: #FFFFFF;
      --very-light: #C7C7C7;
      --text-input: #F7F7F7;
      --hospital: #ACD9B2;
      --black: #000;
      --dark:#232830;

      /* variables medidas */
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;

    }

    .login{
      width: 100%;
      height: 100vh;

      display: grid;
      place-items: center;
    }
    
    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }


    .title{
      font-size: var(--lg);
      margin-bottom: 22px;
    }

    .form{
      display: flex;
      flex-direction: column;
    }

    .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input{
      background-color: var(--text-input);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }

    .input-name,
    .input-email,
    .input-password{
      margin-bottom: 22px;
    }

    .primary-button{
      width: 300px;
      height: 50px;
      cursor: pointer;
      background-color: var(--hospital);
      border-radius: 8px;
      border: none;
      color: var(--light);
      font-size: var(--md);
      font-weight: bold;
    }

    .edit-button{
      margin-top: 16px;
      margin-bottom: 32px;
    }

    @media (max-width: 640px){
      .logo{
        display: block;
      }
      .login{
        place-items: start center;
        margin-top: 2rem;
      }
      .title{
        margin-bottom: 40px;
      }
      .primary-button{
        position: absolute;
        bottom: 2rem;
      }
    }
  </style>

</head>
<body>
  <div class="login">
    <div class="form-container">
      
      <h1 class="title">My account</h1>

      <form action="" class="form">

        <label for="name"
        class="label">Name</label>
        <input type="text"  
        id="name" 
        placeholder="Del valle" 
        class="input input-name">

        <label for="email"
        class="label">Email address</label>
        <input type="email"  
        id="email" 
        placeholder="platzi@example.com" 
        class="input input-email">

        <label for="password"
        class="label">Password</label>
        <input type="password"  
        id="password" 
        placeholder="*********" 
        class="input input-password">
        
        <button class="primary-button edit-button">Save</button>
      </form>
    </div>
  </div>
</body>
</html>