<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    
    <title>My order</title>

    <style>
      :root{
        /* variables colores  */
        --light: #FFFFFF;
        --very-light: #C7C7C7;
        --text-input: #F7F7F7;
        --hospital: #ACD9B2;
        --black: #000;
        --dark:#232830;

        /* variables medidas */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      figure{
        margin: 0;
      }

      .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        margin-top: 4rem;
      }

      .title{
        font-size: var(--lg);
        margin-bottom: 40px;
      }

      .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      
      .my-order-content{
        display: flex;
        flex-direction: column;
      }

      .order{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }

      .order p:nth-child(1){
        display: flex;
        flex-direction: column;
        font-weight: bold;
      }

      .order p span:nth-child(1){
        font-size: var(--md);
      }

      .order p span:nth-child(2){
        font-size: var(--sm);
        color: var(--very-light);
      }


      .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
      }

      .shopping-cart{
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;

      }
      
      .shopping-cart img{
        width: 100px;
        height: 100px;
        border-radius: 25px;
        object-fit: cover;
      }

      .shopping-cart p:nth-child(2){
      color: var(--very-light);
      }

      .shopping-cart p:nth-child(3){
        font-size: var(--md);
        font-weight: bold;
      }


    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        
        <h1 class="title">My order</h1>

        <div class="my-order-content">        
          <div class="order">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
          </div>

          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/2686914/pexels-photo-2686914.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <p>super love</p>
            <p>$ 120.00</p>
          </div>

          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/2173872/pexels-photo-2173872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <p>super love</p>
            <p>$ 120.00</p>
          </div>

          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/1828875/pexels-photo-1828875.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <p>super love</p>
            <p>$ 120.00</p>
          </div>

          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/3525298/pexels-photo-3525298.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </figure>
            <p>super love</p>
            <p>$ 120.00</p>
          </div>

          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/2686914/pexels-photo-2686914.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <p>super love</p>
            <p>$ 120.00</p>
          </div>

          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/2173872/pexels-photo-2173872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <p>super love</p>
            <p>$ 120.00</p>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>