<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    
    <title>Home</title>

    <style>
      :root{
        /* variables colores  */
        --light: #FFFFFF;
        --very-light: #C7C7C7;
        --text-input: #F7F7F7;
        --hospital: #ACD9B2;
        --black: #000;
        --dark:#232830;
        
        /* variables medidas */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        font-weight: 500;
        align-items: center;
      }

      li{
        list-style: none;
      }

      nav{
        height: 54px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        border-bottom: 1px solid var(--very-light);
      }

      .menu{
        display: none;
      }

      .logo{
        width: 140px;
      }

      .navbar-left{
        display: flex;
        gap: 3rem;
      }

      .navbar-left ul li a,
      .navbar-right ul li a{
        text-decoration: none;
        color: var(--very-light);
        border: 1.5px solid var(--light);
        padding: .3rem .8rem;
        border-radius: 10px;
        font-weight: bold;
      }

      .navbar-left ul li a:hover{
        border: 1.5px solid var(--hospital);
        color: var(--hospital);
      }
      
      .navbar-right ul{
        font-weight: 300;
        gap: 2rem;
      }

      .navbar-shopping-cart{
        position: relative;
      }

      .navbar-shopping-cart div{
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 14px;
        height: 14px;
        background-color: var(--hospital);
        border-radius: 50%;
        font-size: 10px;
        font-weight: bold;
      }

      @media (max-width: 640px){
        .menu{
          display: block;
        }
        .navbar-left ul{
          display: none;
        }
        .navbar-email{
          display: none;
        }
      } 

    </style>
  </head>
  <body>
    <nav>
      <img src="asset/icons/icon_menu.svg" alt="menu" class="menu">

      <div class="navbar-left">
        <img src="asset/logos/logo_yard_sale.svg" alt="logo" class="logo">

        <ul>

          <li>
            <a href="#">All</a>
          </li>

          <li>
            <a href="#">Clothes</a>
          </li>

          <li>
            <a href="#">Electronics</a>
          </li>

          <li>
            <a href="#">Furnitures</a>
          </li>

          <li>
            <a href="#">Toys</a>
          </li>

          <li>
            <a href="#">Others</a>
          </li>

        </ul>
      </div>
      
      <div class="navbar-right">
        <ul>
          <li class="navbar-email">platzi@example.com</li>
  
          <li class="navbar-shopping-cart">
            <img src="asset/icons/icon_shopping_cart.svg" alt="shopping car">
            <div>2</div>
          </li>
        </ul>

      </div>
    
    </nav>
  </body>
</html>