<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    
    <title>Home</title>

    <style>
      :root{
        /* variables colores  */
        --light: #FFFFFF;
        --very-light: #C7C7C7;
        --text-input: #F7F7F7;
        --hospital: #ACD9B2;
        --black: #000;
        --dark:#232830;

        /* variables medidas */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      .product-detail{
        max-width: 390px;
        padding-bottom: 24px;
        height: 100vh;
        margin: 0 auto;
      }

      .product-button img{
        fill: var(--light);
      }

      .product-detail div:nth-child(1){
        display: flex;
        justify-content: center;
      }

      .product-detail div > img:nth-child(1){
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 10px;
      }

      .product-detail div > img:nth-child(2){
        position: relative;
        max-width: 400px;
        width: 90vw;
        max-height: 372px;
        object-fit: cover;
        border-radius: 0 0 30px 30px;
      }

      .product-info {

        color: var(--very-light);
        max-width: 300px;
        width: 100vw;
        margin: 48px auto 0 auto;
      }

      .product-info p:nth-child(1){
        font-weight: bold;
        color: var(--black);
        font-size: var(--md);
        margin-bottom: 4px;
      }

      .product-info p:nth-child(2){
        font-size: var(--md);
        margin-top:0 ;
        margin-bottom: 20px;
      }

      .primary-button{
        width: 100vw;
        max-width: 300px;
        height: 50px;
        cursor: pointer;
        background-color: var(--hospital);
        border-radius: 8px;
        border: none;
        color: var(--light);
        font-size: var(--md);
        font-weight: bold;
      }
      
      .product-button{
        margin-top: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div>
        <img src="asset/icons/icon_close.png" alt=" close">
        <img src="https://images.pexels.com/photos/3525298/pexels-photo-3525298.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image product">
      </div>
      <div class="product-info">
        <p>$35,00</p>
        <p>Wonder cat</p>
        <p>With its functional and practical interior, this refrigerator also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your kitchen or workplace.</p>
        <button class="primary-button product-button">
          <img src="asset/icons/bt_add_to_cart.svg" alt="car">
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>