<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    
    <title>My order</title>

    <style>
      :root{
        /* variables colores  */
        --light: #FFFFFF;
        --very-light: #C7C7C7;
        --text-input: #F7F7F7;
        --hospital: #ACD9B2;
        --black: #000;
        --dark:#232830;

        /* variables medidas */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }

      figure{
        margin: 0;
      }

      .my-order-container-title {
        display: flex;
        height: 85px;
        align-items: center;
        gap: 24px;
      }

      .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        place-items: start center;
      }

      .title{
        font-size: var(--lg);
      }
      
      .my-order-content{
        display: flex;
        flex-direction: column;
      }

      .order{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input);
        margin: 24px 0;
        border-radius: 8px;
        padding: 0 24px;
        height: 70px;
        
      }

      .order p:nth-child(1){
        display: flex;
        flex-direction: column;
        font-weight: bold;
      }

      .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
      }

      .shopping-cart{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        margin-right: 12px;
        align-items: center;

      }
      
      .shopping-cart img:nth-child(1){
        width: 100px;
        height: 100px;
        border-radius: 25px;
        object-fit: cover;
      }

      .shopping-cart figure img{
        width: 12px;
        height: 12px;
      }

      .shopping-cart p:nth-child(2){
      color: var(--very-light);
      }

      .shopping-cart p:nth-child(3){
        font-size: var(--md);
        font-weight: bold;
      }

      .shopping-cart-product {
        height: 60vh;
        overflow-x: auto;
        padding: 12px 0;
        box-shadow: inset 0 4px 12px -1px rgb(0 0 0 / 0.1), 0 2px 14px -2px rgb(0 0 0 / 0.1);
        border-radius: 6px;
      }

      .shopping-cart-product::-webkit-scrollbar {
        width: 8px;
      }
      .shopping-cart-product::-webkit-scrollbar-thumb {
        background: var(--very-light);
        border-radius: 10px;
      }

      .primary-button{
        width: 100vw;
        max-width: 350px;
        height: 60px;
        cursor: pointer;
        background-color: var(--hospital);
        border-radius: 8px;
        border: none;
        color: var(--light);
        font-size: var(--md);
        font-weight: bold;
      }
      

    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <div class="my-order-container-title">
          <figure>
            <img src="asset/icons/flecha left.png" alt="">
          </figure>
          <h1 class="title">Shopping cart</h1>
        </div>

        <div class="my-order-content">    
          
          <div class="shopping-cart-product">

          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/2686914/pexels-photo-2686914.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <p>super love</p>
            <p>$ 120.00</p>
              <img src="asset/icons/icon_close.png" alt="close">
          </div>

          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/2173872/pexels-photo-2173872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <p>super love</p>
            <p>$ 120.00</p>
              <img src="asset/icons/icon_close.png" alt="close">
          </div>

          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/1828875/pexels-photo-1828875.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <p>super love</p>
            <p>$ 120.00</p>
              <img src="asset/icons/icon_close.png" alt="close">
          </div>

          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/3525298/pexels-photo-3525298.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </figure>
            <p>super love</p>
            <p>$ 120.00</p>
              <img src="asset/icons/icon_close.png" alt="close">
          </div>

          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/2686914/pexels-photo-2686914.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <p>super love</p>
            <p>$ 120.00</p>
              <img src="asset/icons/icon_close.png" alt="close">
          </div>

          <div class="shopping-cart">
            <figure>
              <img src="https://images.pexels.com/photos/2173872/pexels-photo-2173872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </figure>
            <p>super love</p>
            <p>$ 120.00</p>
              <img src="asset/icons/icon_close.png" alt="close">
          </div>

          </div>

          <div class="order">
            <p>
              total
            </p>
            <p>$560.00</p>
          </div>

          <button class="primary-button">
            Checkout
          </button>        


        </div>
      </div>
    </div>
  </body>
</html>